# DataSource settings: set here configurations for the database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/laxstats
spring.datasource.username=dev
spring.datasource.password=banzai41
spring.datasource.driverClassName=org.postgresql.Driver

# Specify the DBMS
spring.jpa.database=PostGreSQL

# Show or not log for each sql query
spring.jpa.show-sql=true
spring.jpa.format-sql=true

# Hibernate settings are prefixed with spring.jpa.hibernate.*
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy

# Thymeleaf (ThymeleafAutoConfiguration)
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
spring.thymeleaf.additional-dialects="nz.net.ultraq.thymeleaf.LayoutDialect"

# Security (SecurityProperties)
#security.user.name=user
#security.user.password=password
#security.user.role=USER
#security.require-ssl=false
security.enable-csrf=true
#security.basic.enabled=false
#security.basic.realm=Spring
#security.basic.path=/**
# security.filter-order=0
#security.headers.xss=false
#security.headers.cache=false
#security.headers.frame=false
#security.headers.content-type=false
#security.headers.hsts=all
#security.sessions=stateless
#security.ignored=false
