##
# DataSource
# ----------
# Fully qualified name of the JDBC driver
spring.datasource.driverClassName=org.postgresql.Driver

# JDBC url of the database
spring.datasource.url=jdbc:postgresql://localhost:5432/laxstats

# Login user of the database
spring.datasource.username=dev

# Login password of the database
spring.datasource.password=banzai41


##
# JPA
# ----------
# Target database to operate on
spring.jpa.database=postgresql

# Enable logging of SQL statements
spring.jpa.show-sql=true

# Initialize the schema on startup
spring.jpa.generate-ddl=false

##
# Hibernate
# ----------
# Data definition language mode
spring.jpa.hibernate.ddl-auto=update

# Naming strategy for fully qualified names
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

# SQl dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect

# Prevent hibernate validators from crowding out custom validation
spring.jpa.properties.validation.mode=none


##
# Spring Mobile
# ----------
# Enable device view resolver
spring.mobile.devicedelegatingviewresolver.enabled=true

# Prefix that gets prepended for mobile view names (overrides 'mobile/')
spring.mobile.devicedelegatingviewresolver.mobile-prefix=

# Suffix that gets appended for mobile view names
spring.mobile.devicedelegatingviewresolver.mobile-suffix=.mob


##
# Thymeleaf
# ----------
# Enable MVC Thymeleaf view resolution
spring.thymeleaf.enabled=true

# Reload templates without restarting the container
spring.thymeleaf.cache=false
spring.thymeleaf.cacheable=false


##
# Spring Security
# ----------
# Enable cross-site-request-forgery support
security.enable-csrf=true


##
# Logging
# ----------
# Set logging levels
logging.level.=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.laxstats=DEBUG

# Log filename
logging.file=C:/www/laxstats/log/laxstats.log

# Configure the ANSI output to use color
spring.output.ansi.enabled=detect

log4j.rootCategory=INFO, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %t %c{2}:%L - %m%n
log4j.category.org.springframework.beans.factory=DEBUG
log4j.category.laxstats=DEBUG
