# DataSource settings: set here configurations for the database connection
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/laxstats
spring.datasource.username=dev
spring.datasource.password=banzai41

# Specify the DBMS
spring.jpa.database=PostGreSQL

# Show or not log for each sql query
spring.jpa.show-sql=true
spring.jpa.format-sql=true
spring.jpa.generate-ddl=true

# Prevent hibernate validators from crowding out custom validation
javax.persistence.validation.mode=none

# Hibernate settings are prefixed with spring.jpa.hibernate.*
spring.jpa.hibernate.hbm2ddl.auto=create-drop
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy

# Thymeleaf (ThymeleafAutoConfiguration)
# spring.thymeleaf.check-template-location=true
spring.thymeleaf.cache=false

# Security (SecurityProperties)
security.enable-csrf=true
