# DataSource
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/laxstats
spring.datasource.username=dev
spring.datasource.password=banzai41

# Specify the DBMS
spring.jpa.database=PostGreSQL
spring.jpa.show-sql=true
spring.jpa.format-sql=true
spring.jpa.generate-ddl=true

# Prevent hibernate validators from crowding out custom validation
javax.persistence.validation.mode=none

# Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy

# Thymeleaf
# spring.thymeleaf.check-template-location=true
spring.thymeleaf.cache=false

# Security
security.enable-csrf=true

# Logging
logging.level.=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.laxstats=DEBUG
logging.file=C:/www/laxstats/log/laxstats.log

log4j.rootCategory=INFO, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %t %c{2}:%L - %m%n

log4j.category.org.springframework.beans.factory=DEBUG
log4j.category.laxstats=DEBUG
